<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		#map {
			width: 800px;
			height: 600px;
			background-color: #cccccc;
			position: relative;
			margin:20px auto;
		}
		audio{
			display: none;
		}
	</style>
</head>
<body>
<audio src="../music/backgroundMusic.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
<div id="map"></div>
<script>
    /*食物的自调用函数*/
    (function () {
        var elements = [];

        function Food(x, y, width, height, color) {
            this.x = x || 0;
            this.y = y || 0;
            this.width = width || 20;
            this.height = height || 20;
            this.color = color || "green";
        }

        Food.prototype.init = function (map) {
            remove();
            var div = document.createElement("div");
            map.appendChild(div);
            div.style.width = this.width + "px";
            div.style.height = this.height + "px";
            // div.style.backgroundColor = this.color;
            div.style.backgroundImage = "url('../image/hu.png')";
            div.style.position = "absolute";

            this.x = parseInt(Math.random() * (map.offsetWidth / this.width));
            this.y = parseInt(Math.random() * (map.offsetHeight / this.height));
            div.style.left = this.x * this.width + "px";
            div.style.top = this.y * this.width + "px";
            elements.push(div);
        };

        function remove() {
            for (var i = 0; i < elements.length; i++) {
                var ele = elements[i];
                ele.parentElement.removeChild(ele);
                elements.splice(i, 1);
            }
        }

        window.Food = Food;
    }());

    /*小蛇的自调用函数*/
    (function () {
        var elements = [];

        function Snake(width, height, direction) {
            this.width = width || 20;
            this.height = height || 20;
            this.direction = direction || "right";
            this.body = [
                {x: 3, y: 2, image: "../image/head.png"},
                {x: 2, y: 2, image: "../image/body.png"},
                {x: 1, y: 2, image: "../image/body.png"}
            ];
        }

        Snake.prototype.init = function (map) {
            remove();
            for (var i = 0; i < this.body.length; i++) {
                var obj = this.body[i];
                var div = document.createElement("div");
                map.appendChild(div);
                div.style.position = "absolute";
                div.style.width = this.width + "px";
                div.style.height = this.height + "px";
                div.style.left = obj.x * this.width + "px";
                div.style.top = obj.y * this.height + "px";
                // div.style.backgroundImage = obj.color;
                div.style.backgroundImage = "url("+obj.image+")";

                elements.push(div);
            }
        };

        Snake.prototype.move = function (food, map) {
            var i = this.body.length - 1;
            for (; i > 0; i--) {
                this.body[i].x = this.body[i - 1].x;
                this.body[i].y = this.body[i - 1].y;
            }
            switch (this.direction) {
                case "right":
                    this.body[0].x += 1;
                    break;
                case "left":
                    this.body[0].x -= 1;
                    break;
                case "up":
                    this.body[0].y -= 1;
                    break;
                case "down":
                    this.body[0].y += 1;
                    break;
            }
            var headX=this.body[0].x;
            var headY=this.body[0].y;
		        if(headX==food.x && headY==food.y) {
				        var last=this.body[this.body.length-1];
				        this.body.push({
						       x:last.x,
						       y:last.y,
						       image:last.image
				        });
                food.init(map);
            }
        };

        function remove() {
            var i = elements.length - 1;
            for (; i >= 0; i--) {
                var ele = elements[i];
                ele.parentElement.removeChild(ele);
                elements.splice(i, 1);
            }
        }

        window.Snake = Snake;
    }());

    /*游戏的自调用函数*/
    (function () {
        var that = null;

        function Game(map) {
            this.food = new Food();
            this.snake = new Snake();
            this.map = map;
            that = this;
        }

        Game.prototype.init = function () {
            this.food.init(this.map);
            this.snake.init(this.map);
            this.runSnake(this.food, this.map);
            this.keyBind();
        };

        Game.prototype.runSnake = function (food, map) {
            var timeId = setInterval(function () {
                this.snake.move(this.food, this.map);
                this.snake.init(this.map);
                maxX =parseInt(this.map.offsetWidth / this.snake.width);
                maxY =parseInt( this.map.offsetHeight / this.snake.height);

                snakeX = this.snake.body[0].x;
                snakeY = this.snake.body[0].y;
                if (snakeX >= maxX || snakeX < 0 || snakeY < 0 || snakeY >= maxY) {
                    clearInterval(timeId);
                    alert("game over");
                }
            }.bind(that), 200)
        };

        Game.prototype.keyBind=function () {
		      document.addEventListener("keydown",function (e) {
						var keyCode=e.keyCode;
              switch (keyCode) {
		              case 37:this.snake.direction="left";break;
		              case 38:this.snake.direction="up";break;
		              case 39:this.snake.direction="right";break;
		              case 40:this.snake.direction="down";break;
              }
          }.bind(that),false)
        };
        window.Game = Game;
    }());

    /*启动游戏*/
    var game = new Game(document.querySelector("#map"));
    game.init();
</script>
</body>
</html>